<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`^G/(6)!$6~sveERwM9U">빛 감지</variable><variable id="R~;EkAE+AmWKHW))X,#s">소음도</variable><variable id=")WM^XIS;nBH^E7ycfYw?">온도 감지</variable></variables><block type="pxt-on-start" id="$,7hPo`.8mZ2u;d,AyP3" x="0" y="0"><statement name="HANDLER"><block type="huskylens_initI2c" id="`EKZFb77NG=r^Ryb~Mr;"><next><block type="huskylens_initMode" id="j[?_k]24V{{Tt=(|}c[Y"><field name="mode">protocolAlgorithm.ALGORITHM_COLOR_RECOGNITION</field><next><block type="OLED_init" id="@i.Xzz/Q@Obl4vE_m/`F"><value name="width"><shadow type="math_number" id="=q6wFbJi*OHUCOz~~Kl0"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="kJ+jQGevS~n4NtOIDcUi"><field name="NUM">64</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="#n`a?fzuB|BV%lFLX(-j" x="519" y="-5"><statement name="HANDLER"><block type="huskylens_request" id="Rt5YdCq},c_mu75g0r?8"><next><block type="variables_set" id="{Y,WG0Kvy*Ka)nt|V!gJ"><field name="VAR" id="R~;EkAE+AmWKHW))X,#s">소음도</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="readlightintensity" id="AW,EqR3;`PC6.(qCW#d7"><field name="lightintensitypin">AnalogPin.P2</field></block></value><next><block type="controls_if" id="{l$W7Ynz3bS)wqOyY|Ci"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~=LB=J*f8][GgJF@;/fm"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pcudw+0rj=)v)p*-gsCY"><field name="VAR" id="R~;EkAE+AmWKHW))X,#s">소음도</field></block></value><value name="B"><shadow type="math_number" id="D`trc!R3naGI;detCsvK"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="synth_set_volume" id="N7Z+#TlC4{eKFk_1t)Ui"><value name="volume"><shadow type="math_number_minmax" id="_a~ZUKkwhFv}N)B5}Xv6"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="0@4a-}T-{pED;S6BO1|T"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UPn8kPD^33v;e+gd(!r2"><field name="VAR" id="R~;EkAE+AmWKHW))X,#s">소음도</field></block></value><value name="B"><shadow type="math_number" id="{@nNpIpEwZkn7QYhm|?S"><field name="NUM">50</field></shadow></value></block></value><statement name="DO1"><block type="synth_set_volume" id=",)~5t1U2qC)Y8L3usst:"><value name="volume"><shadow type="math_number_minmax" id="tmyAp//M.IYh;k:V+qtP"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></statement><statement name="ELSE"><block type="synth_set_volume" id="RHaaRS5tx6BLkUEb*hee"><value name="volume"><shadow type="math_number_minmax" id="d4/2PE0W5i;1IGhbwZi|"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">160</field></shadow></value></block></statement><next><block type="controls_if" id="%GR.kW/33NKIK;*$(YLC"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="ID*-sK(;-B^b1l4?rY$b"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="/$u1Pfh]HCIN*BL^-`}h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="OLED_clear" id="%6|{faBM+N~c9IKuz{Hr"><next><block type="OLED_writeString" id="rEpeJPO`0EdpU#o`GxQS"><value name="str"><shadow type="text" id="1#G`I!D(YDNPbG?~o4wU"><field name="TEXT">Red Color( STOP IT )</field></shadow></value><next><block type="device_show_leds" id="iCZ!RJJW1Cu!Mz~bqg#("><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="WTb7dQgMW-cZ~Mu^EPxY"><value name="pause"><shadow type="timePicker" id="HQ]CHf0;:GdfG:xZJ1Vt"><field name="ms">100</field></shadow></value><next><block type="device_start_melody" id="Ou0yhV+mb6itSj{n,N9l"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="8h}}B*Yt3IF{be4gG5~("><field name="melody">Melodies.Funeral</field></block></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="huskylens_isAppear" id="4ZMAvZ2|r?nz$}]p!_4s"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="-qk5.t2JI9.l`4tan4Cc"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="OLED_clear" id="JjrBhQe7BiDObcFe8f4k"><next><block type="OLED_writeString" id="raN}%k|Qch0:}3vrh88+"><value name="str"><shadow type="text" id="0^z@2N|L~+m6m:u|f9MP"><field name="TEXT">Green Color (Let's Go)</field></shadow></value><next><block type="device_show_leds" id="c-j*;a=JZk/CtJL,D0~C"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="e~c1b#vilj++z(eZrV]n"><value name="pause"><shadow type="timePicker" id="[_k@THpTqn{d$Yu#aR%$"><field name="ms">100</field></shadow></value><next><block type="device_start_melody" id="3ewgUIB$pe91tiqT3!P@"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="G)X2oaQe7*UnBm(}x%H]"><field name="melody">Melodies.Ode</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="eqNgM2iDytSt4saaB3K+" x="-153" y="249"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="G,@Nk-Tg*bVCt3BOVkC:"><field name="VAR" id="`^G/(6)!$6~sveERwM9U">빛 감지</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="readlightintensity" id="60.ut1!~F%L+d9O34!=R"><field name="lightintensitypin">AnalogPin.P3</field></block></value><next><block type="variables_set" id="3]_Csy%82Fy}z!0K-?@t"><field name="VAR" id=")WM^XIS;nBH^E7ycfYw?">온도 감지</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="readtemp" id="]wzsfK*sU/Fi:DSkxipM"><field name="tmp36type">TMP36Type.TMP36_temperature_C</field><field name="temppin">AnalogPin.P1</field></block></value><next><block type="controls_if" id="6P/$!@N$6+Rc!(z``l#e"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$$*xU4/#)]Gr:5#riqLP"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U@HO00iY;`fmuTeyNd+o"><field name="VAR" id="`^G/(6)!$6~sveERwM9U">빛 감지</field></block></value><value name="B"><shadow type="math_number" id="O@MGB=H;SKz_xN0LlpDK"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="OLED_writeString" id="}n^;6IA9DH]+gnW[$Tkh"><value name="str"><shadow type="text" id="nhC7Y7N}owBeoP,@v6+r"><field name="TEXT">It's a bright day around right now.</field></shadow></value><next><block type="device_pause" id="-0Ik~Zv14edIe+*Yx^Yk"><value name="pause"><shadow type="timePicker" id="v:Y-CoffJPM3^p|*)dOb"><field name="ms">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="OLED_writeString" id="zHD(c*T/1*T75,AtTPLS"><value name="str"><shadow type="text" id="/b*_ONBsNoHju-L`ZN.h"><field name="TEXT">It's a dark night around right now.</field></shadow></value></block></statement><next><block type="device_pause" id="C4hc8i6?[M6LlSId@tZv"><value name="pause"><shadow type="timePicker" id="KhE9qW1P7:p`a#ukez66"><field name="ms">100</field></shadow></value><next><block type="OLED_writeString" id="/Jif4:!fW,6a-MBE?qU]"><value name="str"><shadow type="text" id="Tr/Xlw}iXXc*sy8U6tf~"><field name="TEXT">Temperature :</field></shadow></value><next><block type="OLED_writeNum" id="#{[fx.?D.w`%BF({yN(%"><value name="n"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bCNF+(c~p?5RG%6q*__@"><field name="VAR" id=")WM^XIS;nBH^E7ycfYw?">온도 감지</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>